{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5340"
        }
      }
    ]
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConsulConfig": {
    "ServiceAddress": "http://localhost:5001",
    "ServiceName": "OrderService",
    "ServiceId": "Order"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDBConnectionString": "Data Source=DESKTOP-4NA6MJJ\\SQLEXPRESS;Initial Catalog=OrderDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
